<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Realidade Aumentada</title>
    <link rel="icon" href="#">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente"> 
      <div class="container">
        
        <!-- header -->
        <div class="navbar-header">

          <!--botao toggle-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
            <span class="sr-only">alternar navegação</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a href="index.html" class="navbar-brand">
            <span class="img-logo">Realidade Aumentada (RA)</span>
          </a>
        </div>

        <!--navbar-->
        <div class="collapse navbar-collapse" id="barra-navegacao">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Consulte</a></li>
            <li><a href="#">Agende</a></li>
            <li class="divisor" role="separator"><a></a></li>
            <li><a href="#">Cadastre-se</a></li>
            <li><a href="#">Entrar</a></li>
          </ul>
        </div>


      </div><!--container-->
    </nav><!--nav-->

    <div class="capa">
      <div class="texto-capa">
        <h1>Realidade Aumentada</h1>
        <h3>Trabalho II Computação Gráfica</h3>
      </div>
    </div>

    <!-- sessao -->
    <section id="servicos">
      <div class="container">
        
        <div class="row">
          <!--fotos -->
          <div class="col-md-6">
            
            <div class="row fotos">
              
              <div class="col-md-6">
                <img src="imagens/img1.jpg" class="img-responsive">
              </div>
              <div class="col-md-6">
                <img src="imagens/img2.png" class="img-responsive">
              </div>

            </div><!--row-->

            <div class="row fotos">
              
              <div class="col-md-6">
                <img src="imagens/img3.jpg" class="img-responsive">
              </div>
              <div class="col-md-6">
                <img src="imagens/img5.png" class="img-responsive">
              </div>

            </div><!--row-->
          
          </div>
          <!--descr -->
          <div class="col-md-6">
            <h2>Resumo</h2>
            <p>Realidade Aumentada (RA) trata-se de uma integração de elementos virtuais na visualização do mundo real com o auxílio de uma câmera, que, explicando de uma maneira simplificada, fará a captura e transmissão do objeto real para o software de RA que irá interpretar o sinal recebido e devolve o objeto virtual formado, que será exibido em sobreposição ao real, como se estivessem no mesmo ambiente. Atualmente, a Realidade Aumentada tem sido utilizada para entretenimento, educação, design de produtos e para ações de marketing.</p>

          </div>
          
        </div>

      </div>
    </section>

    <!--recursos-->
    <section id="recursos">
      <div class="container">
        <div class="row">
          <!--recursos-->
          <div class="col-md-4">
            <h2>Introdução</h2>
            	<p>Este projeto </p>
          </div>
          <div class="col-md-8">
            <img src="imagens/resposivo.png" class="img-responsive">
          </div>
        </div>
      </div>
    </section>

    <!--rodape-->
    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <span class="img-logo">Banco de Sangue</span>
          </div>
          <div class="col-md-10">
            <ul class="nav">
              <li class="item-rede-social"><a href="https://www.facebook.com/"><img src="imagens/facebook.png"></a></li>
              <li class="item-rede-social"><a href="https://twitter.com"><img src="imagens/twitter.png"></a></li>
              <li class="item-rede-social"><a href="https://www.instagram.com/"><img src="imagens/instagram.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>




A Modelagem 3D é extremamente importante para o desenvolvimento de projetos em realidade aumentada. Através da modelagem, podemos inserir nossos objetos em 3D nos softwares que fazem a tradução de imagens(âncoras). Assim, podemos ter um resultado surpreendente e um potencial de poder desenvolver das mais diversas atividades. O modelo 3D que será exibido, por exemplo, pode permitir que uma planta de uma casa possa ser explorada e visualizado seu resultado final, sem precisar ficar utilizando a imaginação. A imagem ao lado exemplifica isso. Por isso, é necessário que o usuário que queira começar a desenvolver para RA possua no mínimo um conhecimento básico em modelagens 3D.

Para começar a falar sobre Realidade Aumentada, é preciso entender qual a diferença e porque muitas pessoas a confundem com Realidade Virtual (RV). A principal diferença entre as duas realidades está no objetivo para o qual foram criadas. A RA inclui componentes que podem interagir com o que já existe. Já a RV cria seu próprio ambiente, totalmente novo e independente do mundo real. Indicios apontam que os primeiros conceitos de Realidade Aumentada tenham surgido juntamente com os QR's codes, a partir do momento em que os códigos de barra por si só não conseguiam mais expressar todas as informações desejadas.

Atualmente, a RA tem sido utilizada nas mais diversas áreas, como na literatura, arquitetura, comércio, educação. Os video-games mostram como a RA é poderosa e hoje já existem uma quantidade gigantesca de material disponível e desenvolvido para o setor. Além disso, treinamentos(área médica, militar, capacitações em geral) estão cada vez mais utilizando-a para seus objetivos.

Sofwtare e algorítimos
Uma medida fundamental dos sistemas RA é como realisticamente eles integram “melhorias” com o mundo real. O software tem que derivar coordenadas do mundo real, independente da câmera, Esse projeto se chama registro de imagens, e usa métodos diferentes de visão computadorizada, Geralmente esses dois métodos consistem em duas partes, o primeiro estágio é detectar pontos de interesse, marcos fiduciais ou fluxo ótico nas imagens de câmera.

Com o avanço da tecnologia e a evolução não só dos computadores mas também dos dispositivos móveis, a Realidade Aumentada chegou a todos. Hoje os dispositivos móveis representam uma grande parte de onde a RA é aplicada e para onde são desenvolvidos cada vez mais projetos. 

O mercado de trabalho para Realidade Aumentada se tornou bastante amplo conforme mais e mais empresas foram aderindo a tecnologia. Portanto, o mercado exige pessoas que saibam desenvolver e trabalhar com a tecnologia. Para se ter uma ideia, até a revista Playboy iniciou o desenvolvimento de conteúdo em RA. E quando uma empresa quer iniciar esse tipo de trabalho, ela necessita de mão de obra que esteja apta e qualificada para trabalhar.

Os componentes básicos necessários para a existência da Realidade Aumentada são três:
1)Objeto real com algum tipo de referência(âncora), que possibilite a interpretação e criação
do objeto virtual;
2) Câmera ou dispositivo capaz de transmitir a imagem do objeto real;
3) Software capaz de interpretar o sinal transmitido pela câmera do dispositivo.

A formação do objeto virtual na RA acontece da seguinte forma:
1) Coloca-se o objeto real em frente a câmera, para que ele capte a imagem e
transmita ao equipamento que fará a interpretação;
2) A câmera enxerga o objeto e manda as imagens, em tempo real, para o software
que irá gerar o objeto virtual
3) O software já está programado para retornar determinado objeto virtual,
dependendo do objeto real que for mostrado à câmera
4) O dispositivo de saída exibe o objeto virtual em sobreposição ao real, como se
ambos fossem uma coisa só.


https://pt.wikipedia.org/wiki/Realidade_aumentada

https://www.tecmundo.com.br/realidade-aumentada/2124-como-funciona-a-realidade-aumentada.htm

https://imersiovr.wordpress.com/2018/09/04/como-usar-a-realidade-virtual-na-apresentacao-de-projetos-de-arquitetura/

https://www.youtube.com/watch?v=6Eohr1mmRTo

http://www.andrefelizardo.com.br/blog/criando-pagina-com-rolagem-por-secao-html-css-jquery/

https://www.techtudo.com.br/dicas-e-tutoriais/noticia/2012/12/saiba-como-fazer-um-qr-code-personalizado.html

https://blogdaarquitetura.com/augment-o-app-que-une-3d-e-realidade-aumentada/